template: 1h_node_heap_usage
families: *
      on: cso.sys.heap
  lookup: average -1h unaligned of used
   every: 5m
    info: average node heap usage during last hour

template: 1h_node_heap_usage_percentage
families: *
      on: cso.sys.heap
   units: %
    calc: $1h_node_heap_usage * 100 / $total
   green: 60
     red: 70
   every: 5m
    warn: $this > $green
    crit: $this > $red
    info: the percentage of average node heap usage during last hour
   delay: down 30m multiplier 1.2 max 1h
      to: sysadmin
